% Encoding: UTF-8

@Preamble{ "\newcommand{\mytext}{Last accessed:}" }
@String { cdc       = {IEEE Conference on Decision and Control (CDC)} }
@String { icra      = {IEEE International Conference on Robotics and Automation (ICRA)} }
@String { ijrr      = {International Journal of Robotics Research (IJRR)} }
@String { iros      = {International Conference on Intelligent Robots and Systems (IROS)} }
@String { rss       = {Robotics: Science and Systems (RSS)} }
@String { tro       = {IEEE Transactions on Robotics (TRO)} }

@Section{journals,
  note = {Journal Papers and Book Chapters},
}

@Article{Agha??-TRO,
	note					 = {Under Review},
	Title                    = {{SLAP}: Simultaneous Localization and Planning for Physical Mobile Robots via Enabling Dynamic Replanning in Belief Space},
	Author                   = {{Agha-mohammadi et al.}, {Ali-akbar}},
	Journal                  = tro,
	url                      = {http://arxiv.org/pdf/1510.07380v2.pdf}
}


@Article{OmidShafiei17-IJRR,
	Title                    = {Decentralized Control of Partially Observable Markov Decision Processes using Belief Space Macro-actions},
	Author                   = {Shayegan Omidshafiei and {{Ali-akbar} Agha-mohammadi} and Christopher Amato and Shih–Yuan Liu and Jonathan P How and John Vian},
	Journal                  = ijrr,
	volume 					 = {36},
	number 				     = {2},
	pages 					 = {231-258},
	year 					 = {2017},
	url                      = {http://people.lids.mit.edu/aliagha/Web/pubpdfs/2017.Shy.Ali.ea.FIRMasMacroAction_IJRR.pdf}
}

 @Article{BeipengMu??-TRO,
	Title                    = {Two-Stage Focused Inference for Resource-Constrained Collision-Free Navigation},
	Author                   = {Mu, Beipeng and Paull, Liam and {Agha-Mohammadi}, {Ali-Akbar} and Leonard, John J and How, Jonathan P},
	Journal                  = tro,
	volume					 = {33},
  	number				     = {1},
  	pages					 = {124--140},
    year					 = {2017},
	url                      = {http://people.csail.mit.edu/lpaull/publications/Mu_TRO_2017.pdf}
}

@Article{Agha14-IJRR,
	Title                    = {{FIRM}: Sampling-based Feedback Motion Planning Under Motion Uncertainty and Imperfect Measurements},
	Author                   = {{Agha-mohammadi}, {Ali-akbar} and Chakravorty, Suman and Amato, Nancy},
	Journal                  = ijrr,
	Year                     = {2014},
	Number                   = {2},
	Pages                    = {268--304},
	Volume                   = {33},
	Publisher                = {SAGE journals},
	url                      = {http://people.lids.mit.edu/aliagha/Web/pubpdfs/2014.Ali.Suman.ea.IJRR_FIRM.pdf}
}


@ARTICLE{Michini15_TRO,
	author={Bernard Michini and Thomas J. Walsh and {Ali-akbar} {Agha-Mohammadi} and Jonathan P. How},
	journal=tro,
	title={Bayesian Nonparametric Reward Learning From Demonstration},
	year={2015},
	volume={31},
	number={2},
	pages={369-386},
	doi={10.1109/TRO.2015.2405593},
	ISSN={1552-3098},
	month={April},
	url={http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=7076638&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D7076638}
	}

@Article{Agha15-periodicFIRM,
	Title                    = {Periodic-node Graph-based Framework for Stochastic Control of Small Aerial Vehicles},
	Author                   = {{Agha-mohammadi}, {Ali-akbar} and Saurav Agarwal and Suman Chakravorty},
	Journal                  = {The ASME Journal of Dynamic Systems, Measurement and Control, Special Issue on Stochastic Models, Control and Algorithms in Robotics},
	Year                     = {2015},
	Number                   = {3},
	Pages                    = {031005},
	Volume                   = {137},
}

@Article{OmidShafiei15-CSM,
    title					 ={Measurable Augmented Reality for Prototyping Cyberphysical Systems: A Robotics Platform to Aid the Hardware Prototyping and Performance Testing of Algorithms},
	Author                   = {Shayegan Omidshafiei and {Ali-akbar} {Agha-mohammadi} and Yufan Chen and Nazim Kemal Ure and Shih-Yuan Liu and Brett Lopez and Rajeev Surati and Jonathan P. How and John L Vian},
	Journal                  = {IEEE Control Systems Magazine (CSM)},
    volume					 = {36},
    number					 = {6},
    pages					 = {65--87},
    year					 = {2016},
}


@Book{Agha12-bookChpater-FIRM-GPRM,
	Title                    = {Motion Planning under Uncertainty},
	Author                   = {{Ali-akbar} {Agha-mohammadi} and Sandip Kumar and Suman Chakravorty},
	Publisher                = {Book Chapter, J. Valasek (Ed.), Advances in Intelligent and Autonomous Aerospace Systems, Progress in Astronautics and Aeronautics, American Institute of Aeronautics and Astronautics (AIAA), Reston, VA},
	Year                     = {2012},
	ISBN                     = {978-1-60086-897-9}
}

@Comment{%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}

@Section{conferences,
  note = {Refereed Conferences Papers},
}
@Comment{%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}

@InProceedings{Agha17-??,
	note					 = {Under Review},
	Title                    = {Confidence-aware Occupancy Grid Mapping: Toward High-speed Vision-based UAV Navigation},
	Author                   = {{Ali-akbar} {Agha-mohammadi}}
}

@InProceedings{Heiden17-IROS,
  author    = {Eric Heiden and Karol Hausman and Gaurav S. Sukhatme and {Ali-akbar} {Agha-mohammadi}},
  title     = {Planning High-speed Safe Trajectories in Confidence-rich Map},
  booktitle = IROS,
  year      = {2017},
  address   = {Vancouver, Canada},
  month     = {September},
}

@InProceedings{Ichter17-ICRA,
  author    = {Brian Ichter and Edward Schmerling and {Ali-akbar} {Agha-mohammadi} and Marco Pavone},
  title     = {Real-Time Stochastic Kinodynamic Motion Planning via Multiobjective Search on GPUs},
  booktitle = ICRA,
  year      = {2017},
  address   = {Singapore},
  month     = {May},
}

@InProceedings{Mu16-CDC,
  author    = {Beipeng Mu and Matthew Giamou and Liam Paull and {Ali-akbar} {Agha-mohammadi} and John J. Leonard and Jonathan P. How},
  title     = {Information-Based Active SLAM Via Topological Feature Graphs},
  booktitle = cdc,
  year      = {2016},
  address   = {Las Vegas, NV},
  month     = {December},
}

@InProceedings{Omidshafiei16-ICRA,
  author    = {Shayegan Omidshafiei and {Ali-akbar} {Agha-mohammadi} and Christopher Amato and Shih-Yuan Liu and Jonathan P. How and John L. Vian},
  title     = {Graph-based Cross Entropy Method for Solving Multi-Robot Decentralized POMDPs},
  booktitle = ICRA,
  year      = {2016},
  address   = {Stockholm, Sweden},
  month     = {May},
}

@InProceedings{BeipengMu15-RSS,
	Title                    = {Two-Stage Focused Inference for Resource-Constrained Collision-Free Navigation},
	Author                   = {Beipeng Mu and {Ali-akbar} {Agha-mohammadi} and Liam Paull and Matthew Graham and Jonathan How and John Leonard},
	Booktitle                  = rss,
	Month					 = {July},
	Year                     = {2015},
	Address                  = {Rome, Italy},
	url = {http://www.roboticsproceedings.org/rss11/p04.pdf}
}

@InProceedings{Omidshafiei15_icra,
  author    = {Shayegan Omidshafiei and {Ali-akbar} {Agha-mohammadi} and Christopher Amato and Jonathan P. How},
  title     = {Decentralized control of Partially Observable Markov Decision Processes using belief space macro-actions},
  booktitle = icra,
  year      = {2015},
  pages     = {5962-5969},
  address   = {Washington, Seattle},
  month     = {May},
  doi       = {10.1109/ICRA.2015.7140035},
  issn      = {1050-4729},
}

@InProceedings{ure15_iros,
  author    = {N. Kemal Ure and Shayegan Omidshafiei and Brett Thomas Lopez and {Ali-akbar} {Agha-mohammadi} and Jonathan P. How and John Vian},
  title     = {Online heterogeneous multiagent learning under limited communication with applications to forest fire management},
  booktitle = iros,
  year      = {2015},
  pages     = {5181-5188},
  address   = {Hamburg, Germany},
  month     = {September},
  doi       = {10.1109/IROS.2015.7354107},
  keywords  = {closed loop systems;collaborative filtering;function approximation;learning systems;multi-agent systems;reduced order systems;robots;wildfires;CF-Dec-iFDD;closed-loop multiagent learning algorithm;collaborative filtering-decentralized incremental feature dependency discovery;forest fire management;linear function approximation;model error reduction;online heterogeneous multiagent learning;robotic missions;unknown state transition models;Approximation algorithms;Computational modeling;Convergence;Data models;Function approximation;Heuristic algorithms;Vehicle dynamics},
}

@INPROCEEDINGS{Omidshafiei16_aiaa,
	author={Shayegan Omidshafiei and {Ali-akbar} {Agha-mohammadi} and Yufan Chen and Nazim Kemal Ure and Jonathan P. How and John L Vian and Rajeev Surati},
	booktitle = {AIAA Infotech},
	title={Measurable Augmented Reality for Prototyping Cyber-Physical Systems (MARCPS)},
	year={2016},
	month={January},
	address = {Kissimmee, FL}
}

@InProceedings{Agha14_iros_packageDelivery,
  author    = {{Ali-akbar} {Agha-mohammadi} and N. Kemal Ure and Jonathan P. How and John Vian},
  title     = {Health aware stochastic planning for persistent package delivery missions using quadrotors},
  booktitle = iros,
  year      = {2014},
  pages     = {3389-3396},
  address   = {Chicago, IL},
  month     = {September},
  doi       = {10.1109/IROS.2014.6943034},
  issn      = {2153-0858},
  keywords  = {Gaussian distribution;autonomous aerial vehicles;continuous time systems;discrete time systems;helicopters;linearisation techniques;path planning;service robots;stochastic processes;Gaussian distribution assumption;computationally-expensive online forward search methods;continuous vehicle-level states;discrete mission-level states;failure avoidance;failure prediction;health aware stochastic planning;local linearization;long-duration package delivery mission;lower layer;nonGaussian distribution;partially-observable mission domain;persistent package delivery missions;quadrotors;state space;system behavior prediction;system capability degradation;system health degradation;two-layer planning scheme;Aerospace electronics;Batteries;Heuristic algorithms;Planning;Space missions;Vehicle dynamics;Vehicles},
}

@InProceedings{Agha14-RolloutFIRM-ICRA,
  author    = {{Ali-akbar} {Agha-mohammadi} and Saurav Agarwal and Aditya Mahadevan and Suman Chakravorty and Daniel Tomkins and Jory Denny and Nancy Amato},
  title     = {Robust Online Belief Space Planning in Changing Environments: Application to Physical Mobile Robots},
  booktitle = icra,
  year      = {2014},
  address   = {Hong Kong, China},
  month     = {May},
  url       = {pubpdfs/2014.Ali.Agarwal.ea.ICRA_RHC.pdf},
}

@InProceedings{Agha13-Unified-Graph-control,
  author    = {{Ali-akbar} {Agha-mohammadi} and Suman Chakravorty and Nancy Amato},
  title     = {Sampling-based Stochastic Control with Constraints: A Unified Approach in State and Information Spaces},
  booktitle = {American Control Conference (ACC)},
  year      = {2013},
  address   = {Washington DC},
  month     = {June},
}

@InProceedings{Agha12-DFL-IROS,
  author    = {{Ali-akbar} {Agha-mohammadi} and Suman Chakravorty and Nancy Amato},
  title     = {Sampling-based nonholonomic motion planning in belief space via Dynamic Feedback Linearization-based FIRM},
  booktitle = IROS,
  year      = {2012},
  address   = {Vilamoura, Portugal},
  month     = {October},
}

@InProceedings{Agha12-ProbComp-ICRA,
  author    = {{Ali-akbar} {Agha-mohammadi} and Suman Chakravorty and Nancy Amato},
  title     = {On the Probabilistic Completeness of the Sampling-based Feedback Motion Planners in Belief space},
  booktitle = ICRA,
  year      = {2012},
  address   = {Minneapolis, MN},
  month     = {May},
}

@InProceedings{Agha11-FIRM-IROS,
  author    = {{Ali-akbar} {Agha-mohammadi} and Suman Chakravorty and Nancy Amato},
  title     = {{FIRM}: {F}eedback controller-based {I}nformation-state {R}oad{M}ap -A Framework for Motion Planning Under Uncertainty-},
  booktitle = IROS,
  year      = {2011},
  address   = {SanFrancisco, CA},
  month     = {September},
}

@INPROCEEDINGS{Agha11_icra_mirror,
	author={{Ali-akbar} {Agha-mohammadi} and Dezhen Song},
	booktitle=icra,
	title={Robust recognition of planar mirrored walls using a single view},
	year={2011},
	pages={1186-1191},
	keywords={cameras;feature extraction;image matching;image recognition;iterative methods;mirrors;artificial reflection;feature detection method;feature matching method;geometric constraint;iterative strategy;mirror transformation matrix;monocular camera;planar mirrored wall;rigid body motion relationship;robust mirror detection algorithm;robust recognition;secondary mirror configuration;Cameras;Fasteners;Feature extraction;Mirrors;Robot vision systems;Robustness;Three dimensional displays},
	doi={10.1109/ICRA.2011.5980211},
	ISSN={1050-4729},
	month={May},
	address={Shanghai, China}
}

@InProceedings{Tamjidi_IROS09,
  author    = {Amirhossein Tamjidi and Hamid D. Taghirad and {Ali-akbar} {Agha-mohammadi}},
  title     = {On the consistency of EKF-SLAM: Focusing on the observation models},
  booktitle = iros,
  year      = {2009},
  pages     = {2083-2088},
  address   = {St. Louis, MO},
  month     = {October},
  doi       = {10.1109/IROS.2009.5354717},
  issn      = {2153-0858},
  keywords  = {Kalman filters;SLAM (robots);covariance matrices;mobile robots;sensors;EKF-SLAM filtering process;bearing-range sensor;consistency analysis;covariance matrix;extended Kalman filter;observation models;simultaneous localization and mapping;Convergence;Information filtering;Information filters;Jacobian matrices;Motion analysis;Observability;Robot sensing systems;Simultaneous localization and mapping;State estimation;Uncertainty;Consistency Analysis;EKF-SLAM;Observation Model},
}

@InProceedings{Agha08_visionLRFslam_iros,
  author    = {{Ali-akbar} {Agha-mohammadi} and Amirhossein Tamjidi and Hamid D. Taghirad},
  title     = {A solution for SLAM through augmenting vision and range information},
  booktitle = iros,
  year      = {2008},
  pages     = {1037-1042},
  address   = {Nice,France},
  month     = {September},
  doi       = {10.1109/IROS.2008.4650716},
  issn      = {2153-0858},
  keywords  = {SLAM (robots);filtering theory;image sensors;IEEE 1394 webcam;augmenting vision;drift-free SLAM;feature-based map;monocular camera;range finder;Cameras;Feature extraction;Mathematical model;Robot kinematics;Robot vision systems;Robots;Uncertainty},
}

@INPROCEEDINGS{Agha08_lrfOnly_IFAC,
	author={{Ali-akbar} {Agha-mohammadi} and Amirhossein Tamjidi and Hamid D. Taghirad},
	booktitle={International Federation of Automatic Control, (IFAC)},
	title={SLAM Based On the LRF Information as the Only Data Source},
	year={2008},
	pages={14657-14662},
	month={July},
	address={Seoul,Korea}
}

@InProceedings{Agha07_LRFfeature_ECMR,
  author    = {{Ali-akbar} {Agha-mohammadi} and Amirhossein Tamjidi and Hamid D. Taghirad and Ehsan Mihankhah},
  title     = {Feature-Based Range Scan Matching for Accurate and High Speed Mobile Robot Localization},
  booktitle = {European Conference on Mobile Robots (ECMR)},
  year      = {2007},
  pages     = {253-258},
  address   = {Freiburg, Germany},
  month     = {September},
}

@Comment{%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}

@Section{workshopPapers,
  note = {Workshop Papers/posters},
}
@Comment{%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}

@InProceedings{Agha17-SOCAL-workshop,
  author    = {Eric Heiden and Karol Hausman and Guarav Sukhatme and {Ali-akbar} {Agha-mohammadi}},
  title     = {Safe Trajectory Generation using Confidence-rich Maps},
  booktitle = {Southern California Robotics Symposium (SCR)},
  year      = {2017},
  address   = {Los Angeles, CA},
  month     = {April},
}

@InProceedings{Agha16-IROS-workshop,
  author    = {{Ali-akbar} {Agha-mohammadi}},
  title     = {{SMAP}: Simultaneous Mapping and Planning on Occupancy Grids},
  booktitle = {International Conference on Intelligent Robots and Systems (IROS), Workshop on Vision-based High Speed Autonomous Navigation of UAVs},
  year      = {2016},
  address   = {Daejeon, South Korea},
  month     = {October},
}

@InProceedings{ChrisAmato15-AAAI-workshop,
  author    = {Christopher Amato and George Konidaris and Shayegan Omidshafiei and {Ali-akbar} {Agha-mohammadi} and Jonathan P. How and Leslie P. Kaelbling},
  title     = {Probabilistic Planning for Decentralized Multi-Robot Systems},
  booktitle = {Sequential Decision Making for Intelligent Agents, AAAI fall symposium},
  year      = {2015},
  address   = {Arlington, VA},
  month     = {November},
}

@InProceedings{Agha14-RSS-workshop-Dec,
	Title                    = {Graph-based Planning to Solve Multi-agent POMDPs},
	Author                   = {{Ali-akbar} {Agha-mohammadi} and Shayegan Omidshafiei and Christopher Amato and Jonathan P. How},
	Booktitle                = {Robotics: Science and Systems, Workshop on Distributed Control and Estimation for Robotic Vehicle Networks},
	month					 = {July},
	Year                     = {2014},
	Address                  = {Berkeley, CA}
}

@InProceedings{Agha14-RSS-workshop-firm,
	Title                    = {Dynamic Closed-loop Replanning in Belief Space: Toward Handling Dynamically Changing Environments},
	Author                   = {{Ali-akbar} {Agha-mohammadi} and Saurav Agarwal and Suman Chakravorty and Nancy M. Amato},
	Booktitle                = {Robotics: Science and Systems, Workshop on Information-based Grasp and Manipulation Planning},
	month					 = {July},
	Year                     = {2014},
	Address                  = {Berkeley, CA}
}

@InProceedings{Agha13-goalChanging-workshop,
  author    = {{Ali-akbar} {Agha-mohammadi} and Suman Chakravorty and Nancy Amato},
  title     = {Online Replanning in Belief Space for Dynamical Systems: Towards Handling Discrete Changes of Goal Location},
  booktitle = {IEEE International Conference On Robotics and Automation (ICRA), Workshop on Combining Task and Motion Planning},
  year      = {2013},
  address   = {Karlsruhe, Germany},
  month     = {May},
}

@InProceedings{Agha12-NeedleSteering,
  author    = {{Ali-akbar} {Agha-mohammadi} and Suman Chakravorty and Nancy Amato},
  title     = {Medical Needle Steering under Motion and Sensor Noise using Feedback-based Information Roadmaps},
  booktitle = {IEEE International Conference On Robotics and Automation (ICRA), Workshop on Medical Needle Steering},
  year      = {2012},
  address   = {Saint Paul, Minnesota},
  month     = {May},
}

@InProceedings{Kalantari07-resquake,
  author    = {Arash Kalantari and Ehsan Mihankhah and {Ali-akbar} {Agha-mohammadi}},
  title     = {Resquake, A Tracked Mobile Rescue Robot},
  booktitle = {Rescue Robotics Camp, IEEE International Workshop on Safety Security and Rescue Robotics (SSRR)},
  year      = {2007},
  address   = {Rome, Italy},
  month     = {September},
}

@Comment{%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}

@Section{Patents,
  note = {Patents (submitted)},
}
@Comment{%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}

@Article{Agha17-Rollocopter,
	Title                    = {Rollocopter: Novel Hybrid Aerial-Ground Vehicle for Failure-Resilient, Energy-Efficient, and Agile Mobility},
	Author                   = {{Agha-mohammadi}, {Ali-akbar}},
	Journal                  = {Submitted to The United States Patent and Trademark Office},
}

@Article{Agha16-multiIntention-car,
	Title                    = {Holistic Planning with Multiple Intentions for Self-driving Cars},
	Author                   = {Zhaoyang Lv and  {Agha-mohammadi}, {Ali-akbar}},
	Journal                  = {Submitted to The United States Patent and Trademark Office},
}

@Article{Agha16-factorGraph-car,
	Title                    = {Motion Planning and Intention Prediction for Autonomous Driving in Highway Scenarios via Factor Graph Representation},
	Author                   = {Zhaoyang Lv and  {Agha-mohammadi}, {Ali-akbar} and Amirhossein Tamjidi},
	Journal                  = {Submitted to The United States Patent and Trademark Office},
}

@Article{Agha16-inverseCause,
	Title                    = {Measurement Fusion for 3D grid Mapping using cause-dependent inverse cause models},
	Author                   = {{Ali-akbar Agha-mohammadi} and Kiran Somasundaram and Saurav Agarwal},
	Journal                  = {Submitted to The United States Patent and Trademark Office},
}

@Article{Agha??-p1,
	Title                    = {Vision-based Autonomous Navigation System for Quadcopters},
	Author                   = {{Agha-mohammadi et al.}, {Ali-akbar}},
	Journal                  = {Submitted to The United States Patent and Trademark Office},
}

@Article{Agha??-p2,
	Title                    = {RRF: Rapidly Exploring Randomized Feedback Trees for Robot Motion Planning},
	Author                   = {{Agha-mohammadi et al.}, {Ali-akbar}},
	Journal                  = {Submitted to The United States Patent and Trademark Office},
}

@Article{Agha??-p3,
	Title                    = {Certainty-aware 3D Grid Map and Bayesian Update based on Stereo Vision},
	Author                   = {{Agha-mohammadi et al.}, {Ali-akbar}},
	Journal                  = {Submitted to The United States Patent and Trademark Office},
}
@Article{Agha??-p4,
	Title                    = {Most Likely Map Computation based on Raw Stereo Vision Measurements},
	Author                   = {{Agha-mohammadi et al.}, {Ali-akbar}},
	Journal                  = {Submitted to The United States Patent and Trademark Office},
}
@Article{Agha??-p5,
	Title                    = {Stochastic Map-aware Stereo-vision Sensor Model for Robot Navigation in Unknown Environments},
	Author                   = {{Agha-mohammadi et al.}, {Ali-akbar}},
	Journal                  = {Submitted to The United States Patent and Trademark Office},
}
@Article{Agha??-p6,
	Title                    = {Robot Motion Planning and Exploration using Certainty-aware Stochastic Grid Maps},
	Author                   = {{Agha-mohammadi et al.}, {Ali-akbar}},
	Journal                  = {Submitted to The United States Patent and Trademark Office},
}
@Article{Agha??-p7,
	Title                    = {Object-focused Active 3D Reconstruction using Monocular Camera: Application to Precision Robotic Grasping},
	Author                   = {{Agha-mohammadi et al.}, {Ali-akbar}},
	Journal                  = {Submitted to The United States Patent and Trademark Office},
}
@Article{Agha??-p8,
	Title                    = {Active Camera Movement Determination for Object Position and Extent in Three-Dimensional Space},
	Author                   = {{Agha-mohammadi et al.}, {Ali-akbar}},
	Journal                  = {Submitted to The United States Patent and Trademark Office},
}
@Article{Agha??-p9,
	Title                    = {Parallel Robot Motion Planning Under Uncertainty},
	Author                   = {{Agha-mohammadi et al.}, {Ali-akbar}},
	Journal                  = {Submitted to The United States Patent and Trademark Office},
}
@Article{Agha??-p10,
	Title                    = {Cyber-Physical Systems Prototyping Environment},
	Author                   = {Jonathan P. How and John Vian and Shayegan Omidshafiei and {Agha-mohammadi}, {Ali-akbar}},
	Journal                  = {Submitted to The United States Patent and Trademark Office},
}


@Comment{%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}

@Section{NonEnglishPapers,
  note = {Refereed non-English Papers},
}
@Comment{%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}

@INPROCEEDINGS{Tamjidi08_tabriz,
	author={Amirhossein Tamjidi and {Ali-akbar} {Agha-mohammadi} and Hamid D. Taghirad},
	booktitle={Machine Vision and Image Processing Conference},
	title={Augmenting Vision and LRF Information: Towards Encoder-free SLAM in Unstructured Environments},
	year={2008},
	address={Tabriz, Iran}
}

@INPROCEEDINGS{Agha07_RL_tehran,
	author={{Ali-akbar} {Agha-mohammadi} and Majid Nili Ahmadabadi and Taher S. Mirzahasanloo},
	booktitle={12th International CSI Computer Conference (CSICC)},
	title={Behavior Learning in Behavior-Based Architectures Using Reinforcement Learning},
	year={2007},
	pages={171-174},
	address={Tehran, Iran}
}

@INPROCEEDINGS{Agha07_monoSlam_isfahan,
	author={{Ali-akbar} {Agha-mohammadi}},
	booktitle={10th Iranian Student Conference on Electrical Engineering, (ISCEE)},
	title={Mobile Robot Localization Using Single Camera},
	year={2007},
	address={Esfahan, Iran}
}

@INPROCEEDINGS{Agha07_hopfield_tehran,
	author={{Ali-akbar} {Agha-mohammadi} and Taher S. Mirzahasanloo},
	booktitle={10th Iranian Student Conference on Electrical Engineering, (ISCEE)},
	title={Path Planning Using Hopfield Neural Network},
	year={2007},
	address={Esfahan, Iran}
}

@INPROCEEDINGS{Agha05_antColony_tehran,
	author={{Ali-akbar} {Agha-mohammadi} and Amirhossein Tamjidi},
	booktitle={10th Intelligent Systems Conference},
	title={An Introduction to Modified Methods in Ant Colony Systems Optimization and Proposing a New Local Optimizer},
	pages={460-463},
	year={2005},
	address={Esfahan, Iran}
}

@Comment{%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}

@Section{Technicalreports,
  note = {Technical Reports},
}
@Comment{%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}

@Article{Agha13-tech-packagedeivery,
	Title                    = {Health-aware Stochastic Planning for Persistent Package Delivery Missions using Quadrotors},
	Author                   = {{Ali-akbar} {Agha-mohammadi} and Nazim Kemal Ure and Jonathan P. How and John Vian},
	Journal                  = {Technical Report, Aerospace Controls Laboratory, Department of Aero/Astro, MIT},
	month					 = {December},
	Year                     = {2013}
}


@Article{Agha14-tech-Periodic-FIRM,
	Title                    = {Periodic-node Graph-based Framework for Stochastic Control of Small Aerial Vehicles},
	Author                   = {{Ali-akbar} {Agha-mohammadi} and Saurav Agarwal and Suman Chakravorty},
	Journal                  = {Technical Report, TAMU-EDPL-TR-2014-001, Department of Aerospace Engineering, Texas A\&M University},
	Year                     = {2014}
}

@Article{Agha12-tech-replanning-FIRM,
	Title                    = {Dynamic Real-time Replanning in Belief Space: An Experimental Study on Physical Mobile Robots},
	Author                   = {{Ali-akbar} {Agha-mohammadi} and Saurav Agarwal and Aditya Mahadevan and Suman Chakravorty and Daniel Tomkins and Jory Denny and Nancy Amato},
	Journal                  = {Technical Report, TR13-007, Department of Computer Science, Texas A\&M University},
	month					 = {July},
	Year                     = {2013}
}

@Article{Agha12-tech-DFL-SKF-FIRM,
	Title                    = {Sampling-based Nonholonomic Motion Planning in Belief Space via Dynamic Feedback Linearization-based {FIRM}},
	Author                   = {{Ali-akbar} {Agha-mohammadi} and Suman Chakravorty and Nancy Amato},
	Journal                  = {Technical Report: TR12-004, Parasol Lab., CSE Dept., Texas A\&M University},
	Year                     = {2012}
}

@Article{Agha12-tech-Periodic-FIRM,
	Title                    = {Periodic-Feedback Motion planning in belief space for non-holonomic and/or Non-stoppable robots},
	Author                   = {{Ali-akbar} {Agha-mohammadi} and Suman Chakravorty and Nancy Amato},
	Journal                  = {Technical Report: TR12-003, Parasol Lab., CSE Dept., Texas A\&M University},
	Year                     = {2012}
}

@Article{Agha11-tech-FIRM-main,
	Title                    = {Motion planning in belief space using sampling-based Feedback planners},
	Author                   = {{Ali-akbar} {Agha-mohammadi} and Suman Chakravorty and Nancy Amato},
	Journal                  = {Technical Report: TR11-007, Parasol Lab., CSE Dept., Texas A\&M University},
	Year                     = {2011}
}

@Article{Agha11-tech-ProbabComplete,
	Title                    = {Probabilistic Completeness of the Belief Space Motion Planners},
	Author                   = {{Ali-akbar} {Agha-mohammadi} and Suman Chakravorty and Nancy Amato},
	Journal                  = {Technical Report: TR11-006, Parasol Lab., CSE Dept., Texas A\&M University},
	Year                     = {2011}
}

@Article{Agha11-tech-FIRM,
  Title                    = {{FIRM}: {F}eedback controller-based {I}nformation-state {R}oad{M}ap, A Framework for Motion Planning Under Uncertainty},
  Author                   = {{Ali-akbar} {Agha-mohammadi} and Suman Chakravorty and Nancy Amato},
  Journal                  = {Technical Report: TR11-001, Parasol Lab., CSE Dept., Texas A\&M University},
  Year                     = {2011}
}

@Comment{%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}

@Section{Dissertations,
  note = {Dissertations},
}
@Comment{%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}

@Article{Agha13-phd,
	Title                    = {Sampling-based State Estimation and Stochastic Control for Robot Motion Planning under Motion Uncertainty and Noisy Sensor Measurements},
	Author                   = {{Ali-akbar} {Agha-mohammadi}},
	Journal                  = {PhD Dissertation, Department of Computer Science and Engineering, Texas A\&M University,},
	month					 = {October},
	Year                     = {2013}
}

@Article{Agha08-masters,
	Title                    = {Design and Implementation of Multi-sensor Fusion methods for Solving Simultaneous Localization
	And Mapping (SLAM) Problem},
	Author                   = {{Ali-akbar} {Agha-mohammadi}},
	Journal                  = {M.Sc. Thesis, Department of Electrical and Computer Engineering, Khaje Nasir Toosi University of Technology,},
	month					 = {July},
	Year                     = {2008}
}

@Article{Agha05-bachelors,
	Title                    = {Robosoccer: Small-size Soccer Robots for Robocup Competitions},
	Author                   = {{Ali-akbar} {Agha-mohammadi}},
	Journal                  = {B.Sc. Thesis, Department of Electrical and Computer Engineering, Tabriz University,},
	month					 = {June},
	Year                     = {2005}
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-entrytype: Section: req[note] opt[]}
